{
  "name": "django",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-deporder": "^1.1.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-jsonlint": "^1.2.1",
    "gulp-minify": "^3.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap": "^0.14.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "nodemon": "^1.17.5",
    "requirejs": "^2.3.5",
    "ucss": "^0.5.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.7",
    "webpack-notifier": "^1.6.0",
    "webpack-stylish": "^0.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm-run-all build:**",
    "start": "npm run build && npm-run-all --parallel server watch:**",
    "build:js": "webpack",
    "watch:js": "npm run build:js -- --watch",
    "build:sass": "node server/scripts/sass",
    "watch:sass": "nodemon -e scss -w mysite/polls/assets/sass/ -x npm run build:sass",
    "server": "cd mysite && python manage.py runserver"
  },
  "author": "",
  "license": "ISC"
}
