{
    "editor.matchBrackets": false,
    "python.pythonPath": "C:\\Users\\ramsul\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "git.autofetch": true,
    "explorer.confirmDelete": false
}